<!doctype html>
<head>
    <title>Procomix USB Time based Access</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
 
    <style>
     
     @charset "UTF-8";

      .svg-inline--fa {
        vertical-align: -0.200em;
      }

      .rounded-social-buttons {
        text-align: center;
      }

      .rounded-social-buttons .social-button {
        display: inline-block;
        position: relative;
        cursor: pointer;
        width: 3.125rem;
        height: 3.125rem;
        border: 0.125rem solid transparent;
        padding: 0;
        text-decoration: none;
        text-align: center;
        color: #fefefe;
        font-size: 1.5625rem;
        font-weight: normal;
        line-height: 2em;
        border-radius: 1.6875rem;
        transition: all 0.5s ease;
        margin-right: 0.25rem;
        margin-bottom: 0.25rem;
      }

      .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
        -webkit-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
                transform: rotate(360deg);
      }

      .rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
        font-size: 25px;
      }

      .rounded-social-buttons .social-button.facebook {
        background: #3b5998;
      }

      .rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
        color: #3b5998;
        background: #fefefe;
        border-color: #3b5998;
      }

      .rounded-social-buttons .social-button.twitter {
        background: #55acee;
      }

      .rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
        color: #55acee;
        background: #fefefe;
        border-color: #55acee;
      }

      .rounded-social-buttons .social-button.linkedin {
        background: #007bb5;
      }

      .rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
        color: #007bb5;
        background: #fefefe;
        border-color: #007bb5;
      }

      .rounded-social-buttons .social-button.youtube {
        background: #bb0000;
      }

      .rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
        color: #bb0000;
        background: #fefefe;
        border-color: #bb0000;
      }

      .rounded-social-buttons .social-button.instagram {
        background: #125688;
      }

      .rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
        color: #125688;
        background: #fefefe;
        border-color: #125688;
      }


      .height{
        height: 10vh;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(141, 182, 29, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid #8DB61D;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: #8DB61D;

        


       }



       .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
         text-align: center;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }


                /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 30%;
            padding: 10px;
        
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>


</head>
<html>
   <body>


    <div class="header">
    
 

 
          <div class="row">
            <div class="column" >
              <img width="90" height="70" src="https://ptgroup.eu/wp-content/uploads/2021/01/PTG-black-cis-300x212.png" />
            </div>
            <div class="column" >
              <h1 style="color: #8DB61D;">USB Time Based Access</h1>
            </div>
          </div>
    </div>


     <main>
        <div class="px-4 py-3 my-2 text-center">
            <img class="d-block mx-auto mb-4" src="{{ url_for('static', filename='images/azure-icon.svg') }}" alt="Azure Logo" width="192" height="192"/>
            <!-- <img  src="/docs/5.1/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
 
          </div>
     
        <form method="post" action="{{url_for('search')}}">
                <div class="container">

                    <div class="row height d-flex justify-content-center align-items-center">

                    <div class="col-md-8">

                        <div class="search">
                        <i class="fa fa-search"></i>
                        <input type="text"  id="searchName" name="searchName"  class="form-control" placeholder="Search for an AD user">
                        <button class="btn btn-primary">Search</button>
                        </div>
                        
                    </div>
                    
                    </div>
                </div>
        </form>

        <form method="post" action="{{url_for('hello')}}">


            <div class="col-md-6 mx-auto text-center">
                <!-- <p class="lead mb-2">Could you please tell me your name?</p> -->
                <label for="name" class="form-label fw-bold fs-5">AD user Name</label>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center align-items-center my-1">
                    <!-- <input type="text" class="form-control" id="name" name="name" value="{{emailRequest}}" style="max-width: 256px;" readonly required>-->
                    <input type="text" class="form-control" id="name" name="name" value="{{emailRequest}}" style="max-width: 256px;" placeholder="Please Enter a Name"  required>
                  </div>       
                <label for="name" class="form-label fw-bold fs-5">Duration</label>  
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center align-items-center my-1">
                    <input type="text" class="form-control" id="time" name="time" style="max-width: 256px;" placeholder="Please Enter a Duration" required>
                </div>      
                    <!-- Example single danger button -->
                <br>
                <br>

                    <select class="form-select" name="selectedElement" aria-label="Default select example" style="width: 30%; margin:auto;">
                      <option selected>Select duration Option</option>
                      <option value="Minute">Minutes</option>
                      <option value="hour">hours</option>
                      <option value="day">days</option>
                    </select>

                <br>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center my-2">
                  <button type="submit" class="btn btn-primary btn-lg px-4 gap-3" style="background-color: #8DB61D;">Approve USB Access</button>
                </div>            


            </div>
        </form>
     </main>    
     
     <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


     <footer style="padding-top: 60px; background-color: #f1f1f1; margin-top: 50px;">
       <div class="rounded-social-buttons">
                         <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                         <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                         <a class="social-button linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                         <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
                         <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="text-center p-3" style="background-color: #f1f1f1;">
          © 2023 Copyright:
          <a class="text-black" href="https://mdbootstrap.com/">ptg.com</a>
        </div>
     </footer>

   </body>
</html>
