<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Procomix USB Time based Access</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='cropped-fav-32x32.png') }}">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<style>
 
    @charset "UTF-8";

    .svg-inline--fa {
      vertical-align: -0.200em;
    }

    .rounded-social-buttons {
      text-align: center;
    }

    .rounded-social-buttons .social-button {
      display: inline-block;
      position: relative;
      cursor: pointer;
      width: 3.125rem;
      height: 3.125rem;
      border: 0.125rem solid transparent;
      padding: 0;
      text-decoration: none;
      text-align: center;
      color: #fefefe;
      font-size: 1.5625rem;
      font-weight: normal;
      line-height: 2em;
      border-radius: 1.6875rem;
      transition: all 0.5s ease;
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
    }

    .rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
      -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
              transform: rotate(360deg);
    }

    .rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin, .fa-youtube, .fa-instagram {
      font-size: 25px;
    }

    .rounded-social-buttons .social-button.facebook {
      background: #3b5998;
    }

    .rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
      color: #3b5998;
      background: #fefefe;
      border-color: #3b5998;
    }

    .rounded-social-buttons .social-button.twitter {
      background: #55acee;
    }

    .rounded-social-buttons .social-button.twitter:hover, .rounded-social-buttons .social-button.twitter:focus {
      color: #55acee;
      background: #fefefe;
      border-color: #55acee;
    }

    .rounded-social-buttons .social-button.linkedin {
      background: #007bb5;
    }

    .rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
      color: #007bb5;
      background: #fefefe;
      border-color: #007bb5;
    }

    .rounded-social-buttons .social-button.youtube {
      background: #bb0000;
    }

    .rounded-social-buttons .social-button.youtube:hover, .rounded-social-buttons .social-button.youtube:focus {
      color: #bb0000;
      background: #fefefe;
      border-color: #bb0000;
    }

    .rounded-social-buttons .social-button.instagram {
      background: #125688;
    }

    .rounded-social-buttons .social-button.instagram:hover, .rounded-social-buttons .social-button.instagram:focus {
      color: #125688;
      background: #fefefe;
      border-color: #125688;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;

      padding: 10px;
    }
    .logo {
   
      margin-right: 10px;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
    }
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

li {
  float: right;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;

}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float:right;
}




    nav {
      margin-left: auto;
    }
    nav ul {
      list-style: none;
      display: flex;
    }
    nav ul li {
      margin-left: 10px;
    }
    
     nav ul li a:hover {
      background-color: #8DB61D;
      color: white;
    }

                /* Create two equal columns that floats next to each other */
          .column {
            float: left;
            width: 30%;
            padding: 10px;
        
          }

          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

 


    </style>


</head>
<html>
   <body>

<!-- 
    <div class="header">

          <hr> 
          <div class="row">
            <div class="column" >
              <img width="250" height="150" src="https://ptgroup.eu/wp-content/uploads/2021/01/PTG-black-cis-300x212.png" />
            </div>
            <div class="column" >
              <h1 style="color: black; margin-top:50px; margin-left: 70px;">USB Time Based Access</h1>
            </div>
          </div>
    </div> -->



    <header>

      <hr>

      <img class="logo" width="220" height="155" src="https://ptgroup.eu/wp-content/uploads/2021/01/PTG-black-cis-300x212.png"  alt="Logo">
      <h1 class="title">USB Time Based Access</h1>
      <nav>
        <ul>
       <li><a class="active" href="{{url_for('admin')}}">Home</a></li>

  
   
    <li><a href="/logout">Logout</a></li>
        </ul>
      </nav>
    </header>
    <hr>


<div class="container mt-3">
 
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>Mail</th>
        <th>Display Name</th>
        <th>User Principal Name</th>
        <th>Get User Request</th>
      </tr>
    </thead>
    <tbody>
      {% for item in  dicofDics %}
      <tr>
        <form method="post" action="{{url_for('admin')}}"> 
        <td>{{dicofDics[item][0]}}</td>
        <td>{{dicofDics[item][1]}}</td>
        <td><input type="text" class="form-control" id="emailRequest" name="emailRequest" value="{{dicofDics[item][2]}}" style="max-width: 256px;"  required></td>
        <td>
         
        <div class="search">
            <button class="btn btn-primary" onMouseOver="this.style.color='green'" onMouseOut="this.style.color='white'"  style="background-color: #8DB61D; border-color:#8DB61D;">Get User</button>
        </div>
     
      </td>
    </form>
      </tr>
     {% endfor %}
    </tbody>
  </table>
</div>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>


<footer style="padding-top: 60px; background-color: #f1f1f1; margin-top: 50px;">
  <div class="rounded-social-buttons">
                    <a class="social-button facebook" href="https://www.facebook.com/ProcomixTechnologyGroup" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="social-button linkedin" href="https://www.linkedin.com/company/procomix" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="social-button youtube" href="https://www.youtube.com/channel/UC9V8Y03Zdspdsg-SADKRpQg" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a class="social-button instagram" href="https://www.instagram.com/procomixtechnologygroup/" target="_blank"><i class="fab fa-instagram"></i></a>
   </div>

   <div class="text-center p-3" style="background-color: #f1f1f1;">
     © 2023 Copyright:
     <a class="text-black" href="https://ptgroup.eu/">ptg.com</a>
   </div>
</footer>
</body>
</html>